\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{hyperref}

\title{Pêndulo Duplo: Aplicação de Métodos Numéricos à Teoria do Caos}
\author{Guilherme Turina de Melo\\
        NUSP: 13679523\\
        Afiliação: EP - USP\\
        Email: guilhermeturina@usp.br
        \and
        Seu Nome\\
        NUSP: Seu NUSP\\
        Afiliação: Sua Afiliação\\
        Email: Seu Email Profissional}
\date{\today}

\begin{document}

\maketitle

\section*{Resumo}
Este trabalho apresenta um estudo aprofundado sobre sistemas caóticos, com foco especial no pêndulo duplo. A investigação visa aprimorar a compreensão teórica e prática desses sistemas dinâmicos complexos. O objetivo principal é aplicar métodos numéricos avançados para analisar o comportamento não linear do pêndulo duplo e explorar suas características caóticas. Ao longo do estudo, serão abordados aspectos relacionados à modelagem matemática, metodologia numérica e análise de resultados, proporcionando uma abordagem abrangente e prática para o entendimento e simulação de sistemas caóticos, com ênfase no pêndulo duplo.

\textbf{Palavras-chave:} Sistemas Caóticos, Pêndulo Duplo, Métodos Numéricos, Comportamento Não Linear.

\section{Introdução}
\textit{``O bater das asas de uma borboleta num extremo do globo terrestre, pode provocar uma tormenta no outro extremo no espaço de tempo de semanas.''} - Teoria do Caos, Edward Lorenz

A dinâmica de sistemas caóticos tem sido objeto de intenso estudo devido à sua complexidade e comportamento imprevisível. Nesse contexto, o pêndulo duplo emerge como um exemplo paradigmático de um sistema dinâmico não linear, cujo movimento pode tornar-se caótico, desafiando nossa intuição clássica.

Este trabalho visa aprofundar nosso entendimento sobre sistemas caóticos, concentrando-se especificamente na análise do pêndulo duplo. A escolha desse sistema não apenas destaca a riqueza intrínseca de seu comportamento dinâmico, mas também proporciona uma oportunidade valiosa para a aplicação prática de métodos numéricos avançados.

A motivação por trás deste estudo reside na busca por uma compreensão mais profunda dos fenômenos caóticos e na capacidade de empregar ferramentas numéricas para investigar e prever seu comportamento.

Ao longo deste relatório, abordaremos a modelagem matemática do pêndulo duplo, a aplicação de métodos numéricos para analisar seu comportamento e os resultados obtidos, contribuindo assim para o corpo de conhecimento no campo dos sistemas caóticos.

\section{Modelagem Matemática}
% Conteúdo da seção de modelagem matemática

\section{Metodologia Numérica}
% Conteúdo da seção de metodologia numérica

\subsection{Discretização do Problema}
% Conteúdo da subseção de discretização do problema

\subsection{Técnicas Numéricas}
% Conteúdo da subseção de técnicas numéricas

\section{Resultados}
% Conteúdo da seção de resultados

\subsection{Verificação das Implementações}
% Conteúdo da subseção de verificação das implementações

\subsection{Aplicação}
% Conteúdo da subseção de aplicação

\section{Conclusão}
% Sua conclusão

\section*{Referências Bibliográficas}
\subsection{Caos: Criando uma Nova Ciência" - James Gleick}

\section*{Apêndices}

\subsection{Teoria do Caos}
A teoria do caos é um campo interdisciplinar que estuda sistemas dinâmicos complexos e como eles respondem a pequenas variações nas condições iniciais. Alguns princípios fundamentais incluem:

1. **Sensibilidade às Condições Iniciais:**
   - Sistemas caóticos são altamente sensíveis às condições iniciais. Pequenas variações nos valores iniciais podem levar a resultados drasticamente diferentes ao longo do tempo.

2. **Atratores Estranhos:**
   - Sistemas caóticos muitas vezes exibem comportamentos complexos representados por atratores estranhos no espaço de fase. Esses atratores têm formas geométricas complexas que refletem a dinâmica caótica do sistema.

3. **Determinismo e Aleatoriedade:**
   - Apesar de serem determinísticos, ou seja, governados por leis específicas, sistemas caóticos podem parecer aleatórios devido à sua sensibilidade às condições iniciais. Isso contrasta com sistemas puramente determinísticos ou totalmente aleatórios.

4. **Fractais:**
   - Muitas vezes, os padrões gerados por sistemas caóticos exibem propriedades fractais. Fractais são estruturas geométricas que se repetem em diferentes escalas, indicando a auto-similaridade do sistema.

5. **Efeito Borboleta:**
   - O famoso "efeito borboleta" sugere que pequenas perturbações em um sistema, como o bater de asas de uma borboleta, podem desencadear eventos em cascata e levar a mudanças significativas em um sistema dinâmico.

6. **Aplicações em Diversas Áreas:**
   - A teoria do caos encontra aplicações em várias disciplinas, incluindo física, biologia, meteorologia, economia e ciências sociais. Ela proporciona uma nova perspectiva para entender fenômenos complexos e imprevisíveis.

Esses princípios fundamentais ajudam a caracterizar a teoria do caos e explicar por que certos sistemas, mesmo que governados por leis determinísticas, podem exibir comportamentos aparentemente caóticos e imprevisíveis. A teoria do caos tem implicações profundas na compreensão de sistemas dinâmicos complexos na natureza e em aplicações práticas em diversos campos.

\end{document}
